<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <section>
            <h1>Теоретичні питання</h1>
            <ol>
                <li> Опишіть своїми словами як працює метод forEach.</li>
                <li>Як очистити масив?</li>
                <li> Як можна перевірити, що та чи інша змінна є масивом?</li>
            </ol>

        </section>

        <section>
            <h2>Відповіді на теоретичні питання</h2>
            <p>Метод forEach - це один з методів доступних для масивів в
                JavaScript, і він використовується для ітерації (перебору)
                кожного елемента в масиві і виконання певної дії або функції для
                кожного елемента. Основна ідея методу forEach полягає в тому, що
                ви передаєте йому функцію (зазвичай це стрілкова функція або
                звичайна функція), і ця функція буде викликана для кожного
                елемента масиву.</p>

            <p>Простий спосіб з використанням присвоювання:
                1. встановлюючи властивість length масиву рівною нулю;
                2. використання splice():;
            </p>

            <span>Для перевірки, чи змінна є масивом можна використовувати
                наступний метод:
                Array.isArray(): перевіряє, чи переданий об'єкт є масивом і
                повертає true, якщо це так, або false.
            </span>

        </section>

        <script src="./app.js"></script>
    </body>
</html>
